<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainactivity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atreides_title"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/button_create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create_database"
        android:onClick="createDatabase"/>

    <Button
        android:id="@+id/button_populate_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_populate_party"
        android:onClick="populateParty"/>

    <Button
        android:id="@+id/button_populate_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_populate_database"
        android:onClick="populateDatabase"/>

    <Button
        android:id="@+id/button_find_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_find_party"
        android:onClick="findParty"/>



</LinearLayout>
